# reload config
bind R source-file "~/.config/tmux/tmux.conf" \; \
  display-message "source-file done"

set -g mouse on
set -g base-index 1
set -g mode-keys vi
set -g status-keys vi
set -g detach-on-destroy off
set -g status-left '#[reverse]#S#[default] '
set -g status-left-style 'fg=yellow bold'
set -g status-left-length 1000
set -g status-right '#[reverse] %H:%M #[default]'
set -g status-right-style 'fg=yellow'
set -g window-status-format '#[reverse] #T #[default]'
set -g window-status-current-format '#[reverse] #T #[default]'
set -g window-status-current-style 'fg=yellow'
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=yellow'
set -g pane-border-lines 'single'
set -g clock-mode-colour 'yellow'
set -g message-style 'fg=yellow'
set -g renumber-windows on

set -g status-style "bg=default fg=#555555"

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
# see https://unix.stackexchange.com/a/734894
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# copy-mode vi bindings
unbind -T copy-mode-vi v
bind -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# moving windows
bind -r H swap-window -d -t -1
bind -r L swap-window -d -t +1

# open new windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move around panes with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# DON'T move around panes with arrow keys
unbind Up
unbind Down
unbind Right
unbind Left

# open remote session
bind C-r command-prompt \
  "new-session -s %1 ssh %1 \; set-option default-command \"ssh %1\""
